ReserveModule/Views/AddActivities.xaml

<TabItem 
    x:Class="ReserveModule.Views.AddActivities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"             
    prism:ViewModelLocator.AutoWireViewModel="True"
    Header="{Binding Header}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*"  />
            <RowDefinition Height="5*"  />
            <RowDefinition Height="20*"  />
            <RowDefinition Height="20*"  />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label FontSize="40">Wybierz dodatkowe aktywności</Label>            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label FontSize="20">Dodano : </Label>
            <Label Content="{Binding Path=ListCount}" FontSize="20"></Label>
          
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal">           
            <Label FontSize="20">Cena : </Label>
            <Label Content="{Binding Path=Price}" FontSize="20"></Label>
        </StackPanel>
        <DataGrid  AutoGenerateColumns="False" Grid.Row="3" Grid.Column="0"  ItemsSource="{Binding Path=ActivitiesList}" SelectedItem="{Binding Path=Selected}" x:Name="Added" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Width="20*" Header="Nazwa" Binding="{Binding Path=ActivityID}"/>
                <DataGridTextColumn Width="20*" Header="Nazwa" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="20*" Header="Cena" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Width="20*" Header="Cena" Binding="{Binding Path=Description}"/>
                <DataGridTemplateColumn Width="20*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock>Wybierz</TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding  Path=DataContext.AddActivity
                                  ,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" >Dodaj</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <DataGrid AutoGenerateColumns="False" Grid.Row="3" Grid.Column="1"  ItemsSource="{Binding Path=AddedActivitiesList}" SelectedItem="{Binding Path=SelectedA}" x:Name="Removed" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Width="20*" Header="Nazwa" Binding="{Binding Path=ActivityID}"/>
                <DataGridTextColumn Width="20*" Header="Nazwa" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="20*" Header="Cena" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Width="20*" Header="Cena" Binding="{Binding Path=Description}"/>
                <DataGridTemplateColumn Width="20*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock>Anuluj</TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding  Path=DataContext.RemoveActivity
                                  ,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" >Usuń</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Margin="0,10" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1">
            <Button Command="{Binding Path=Reset}">Wyczyść</Button>
            <Button Command="{Binding Path=Send}">Zatwierdź</Button>
        </StackPanel>


    </Grid>
</TabItem>