ReserveModule/Views/ReserveRoom.xaml

<TabItem 
    x:Class="ReserveModule.Views.ReserveRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:prism="http://prismlibrary.com/"             
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:core="clr-namespace:CoreModule.Converters;assembly=CoreModule">
    <TabItem.Resources>
    <ResourceDictionary>
          <core:EnumBooleanConverter x:Key="EnumBooleanConverter" />       
    </ResourceDictionary>      
           
    </TabItem.Resources>


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="2"

              HorizontalAlignment="Center"

              VerticalAlignment="Stretch"

              Background="Black"

              ShowsPreview="True"

              Width="1"

              />




        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            
             <Label Grid.Row="0">Imię:</Label>
            <TextBox Text="{Binding Path=SelectedUser.FirstName}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" />
            <Label  Grid.Row="1">Nazwisko:</Label>
            <TextBox Text="{Binding Path=SelectedUser.LastName}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="2">Miasto:</Label>
            <TextBox Text="{Binding Path=SelectedUser.City}" Grid.Row="2" Grid.Column="1"  Margin="0,0,0,10"/>
            <Label Grid.Row="3">Ulica:</Label>
            <TextBox Text="{Binding Path=SelectedUser.Street}" Grid.Column="1" Grid.Row="3" Margin="0,0,0,10" />
            <Label  Grid.Row="4">Kod Pocztowy:</Label>
            <TextBox Text="{Binding Path=SelectedUser.PostalCode}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="5">Pesel:</Label>
            <TextBox Text="{Binding Path=SelectedUser.PersonalNumber}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" />
            
            
        </Grid>


           

            <DataGrid   AutoGenerateColumns="False" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" ItemsSource="{Binding Path=UsersList, Mode=OneWay}" SelectedItem="{Binding Path=SelectedUser}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="15*" Header="ID" Binding="{Binding Path=UserID ,Mode=OneTime}"/>
                    <DataGridTextColumn Width="15*" Header="Imię" Binding="{Binding Path=FirstName,Mode=OneTime}"/>
                    <DataGridTextColumn Width="15*" Header="Nazwisko" Binding="{Binding Path=LastName,Mode=OneTime}"/>
                    <DataGridTextColumn Width="15*" Header="Miasto" Binding="{Binding Path=City,Mode=OneTime}"/>
                    <DataGridTextColumn Width="15*" Header="Ulica" Binding="{Binding Path=Street,Mode=OneTime}"/>
                    <DataGridTextColumn Width="15*" Header="Pesel" Binding="{Binding Path=PersonalNumber,Mode=OneTime}"/>

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="5" Orientation="Horizontal">
                <Button Command="{Binding Path=AddUser}" Margin="0,20,20,20">Zapisz</Button>
                <Button Command="{Binding Path=ResetUser}" Margin="0,20,20,20">Wyczyść</Button>
            </StackPanel>


            <Grid   Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Grid.Row="1">Od</Label>
                <Calendar SelectedDate="{Binding Path=ReservationFrom}"  Grid.Column="1" Grid.Row="1"></Calendar>
                <Label Grid.Column="2" Grid.Row="1">Do</Label>
                <Calendar SelectedDate="{Binding Path=ReservationTo}" Grid.Column="3" Grid.Row="1"></Calendar>
                <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                    <Label FontWeight="Bold">Liczba pokojów</Label>
                    <RadioButton IsChecked="{Binding SelectedRoom, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static core:RadioOptions.Option1}}" >1</RadioButton>
                    <RadioButton IsChecked="{Binding SelectedRoom, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static core:RadioOptions.Option2}}">2</RadioButton>
                    <RadioButton IsChecked="{Binding SelectedRoom, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static core:RadioOptions.Option3}}" >3</RadioButton>
                    <RadioButton IsChecked="{Binding SelectedRoom, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static core:RadioOptions.Option4}}" >4</RadioButton>
                </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                <Label FontWeight="Bold">Liczba łóżek</Label>
                <RadioButton IsChecked="{Binding SelectedBeeds, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static core:RadioOptions.Option1}}" >1</RadioButton>
                <RadioButton IsChecked="{Binding SelectedBeeds, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static core:RadioOptions.Option2}}">2</RadioButton>
                <RadioButton IsChecked="{Binding SelectedBeeds, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static core:RadioOptions.Option3}}" >3</RadioButton>
                <RadioButton IsChecked="{Binding SelectedBeeds, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static core:RadioOptions.Option4}}" >4</RadioButton>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="3">Łazienka</Label>
                <CheckBox IsChecked="{Binding Path=Bathroom,Mode=TwoWay}" Grid.Column="1" Grid.Row="3"></CheckBox>

                <Label Grid.Column="0" Grid.Row="4">Telewizor</Label>
                <CheckBox IsChecked="{Binding Path=TV,Mode=TwoWay}" Grid.Column="1" Grid.Row="4"></CheckBox>

                <StackPanel Margin="0,10" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" Orientation="Vertical">
                    <Label FontWeight="Bold">Liczba osób</Label>
                    <RadioButton IsChecked="{Binding SelectedPeople, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static core:RadioOptions.Option1}}" >1</RadioButton>
                    <RadioButton IsChecked="{Binding SelectedPeople, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static core:RadioOptions.Option2}}">2</RadioButton>
                    <RadioButton IsChecked="{Binding SelectedPeople, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static core:RadioOptions.Option3}}">3</RadioButton>
                    <RadioButton IsChecked="{Binding SelectedPeople, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static core:RadioOptions.Option4}}">4</RadioButton>
                </StackPanel>


                

            </Grid>




        <DataGrid AutoGenerateColumns="False" Grid.Row="8" Grid.ColumnSpan="4" ItemsSource="{Binding Path=RoomList}" SelectedItem="{Binding Path=RoomToAdd}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="13*" Header="Numer" Binding="{Binding Path=RoomID}"/>
                    <DataGridTextColumn Width="13*" Header="Łazienka" Binding="{Binding Path=Bathroom}"/>
                    <DataGridTextColumn Width="13*" Header="Telewizor" Binding="{Binding Path=TV}"/>
                    <DataGridTextColumn Width="13*" Header="Liczba pokojów" Binding="{Binding Path=Appartments}"/>
                <DataGridTextColumn Width="13*" Header="Liczba łóżek" Binding="{Binding Path=Beeds}"/>
                <DataGridTextColumn Width="13*" Header="Liczba osób" Binding="{Binding Path=RoomType}"/>

                    <DataGridTemplateColumn Width="13*">
                        <DataGridTemplateColumn.Header>

                            <TextBlock>Rezerwacja</TextBlock>

                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <Button Command="{Binding Path=DataContext.ReserveRoom,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}"> Rezerwuj</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>



    </Grid>
</TabItem>


