ReserveModule/Views/ReserveRoom.xaml

<TabItem 
    x:Class="ReserveModule.Views.ReserveRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:prism="http://prismlibrary.com/"             
    prism:ViewModelLocator.AutoWireViewModel="True"
    Header="{Binding Header}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Imię:</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="1">Nazwisko:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="2">Miasto:</Label>
        <TextBox Grid.Row="2" Grid.Column="1"  Margin="0,0,0,10"/>
        <Label Grid.Row="3">Ulica:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,10" />
        <Label Grid.Row="4">Kod Pocztowy:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="5">Pesel:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" />
        <StackPanel HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="0,20,20,20">Zapisz</Button>
            <Button Margin="0,20,20,20">Wyczyść</Button>
        </StackPanel>
        
           
           <Grid   Grid.Column="2" Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>               
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>           
            <Label Grid.Column="0"  Grid.Row="1">Od</Label>
            <Calendar  Grid.Column="1" Grid.Row="1"></Calendar>
            <Label Grid.Column="2" Grid.Row="1">Do</Label>
            <Calendar Grid.Column="3" Grid.Row="1"></Calendar>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                <Label FontWeight="Bold">Liczba pokojów</Label>
                <RadioButton IsChecked="True" >1</RadioButton>
                <RadioButton>2</RadioButton>
                <RadioButton >3</RadioButton>
                <RadioButton >4</RadioButton>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="3">Łazienka</Label>
            <CheckBox Grid.Column="1" Grid.Row="3"></CheckBox>

            <Label Grid.Column="0" Grid.Row="4">Telewizor</Label>
            <CheckBox Grid.Column="1" Grid.Row="4"></CheckBox>

            <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" Orientation="Vertical">
                <Label FontWeight="Bold">Liczba osób</Label>
                <RadioButton IsChecked="True" >1</RadioButton>
                <RadioButton>2</RadioButton>
                <RadioButton >3</RadioButton>
                <RadioButton >4</RadioButton>
            </StackPanel>
            

            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Button>Szukaj</Button>
                <Button>Wyczyść</Button>
            </StackPanel>
           
        </Grid>
      
        
        
       
        <DataGrid AutoGenerateColumns="False" Grid.Row="8" Grid.ColumnSpan="2" ItemsSource="{Binding Path=RoomList}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="15*" Header="Numer" Binding="{Binding Path=RoomID}"/>
                <DataGridTextColumn Width="15*" Header="Łazienka" Binding="{Binding Path=Bathroom}"/>
                <DataGridTextColumn Width="15*" Header="Telewizor" Binding="{Binding Path=TV}"/>
                <DataGridTextColumn Width="15*" Header="Liczba pokojów" Binding="{Binding Path=Appartments}"/>
                <DataGridTextColumn Width="15*" Header="Liczba osób" Binding="{Binding Path=RoomType}"/>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                       
                            <TextBlock>Rezerwacja</TextBlock>
                       
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button >Rezerwuj</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</TabItem>


