ReserveModule/Views/ShowSummary.xaml

<UserControl x:Class="ReserveModule.Views.ShowSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReserveModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="White">     

        <Grid.RowDefinitions>
            
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>           
            <ColumnDefinition Width="1*"></ColumnDefinition>           
            <ColumnDefinition Width="49*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="2"

              HorizontalAlignment="Center"

              VerticalAlignment="Stretch"

              Background="Black"

              ShowsPreview="True"

              Width="1"
                    

              />


        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>

            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="40" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            Podsumowanie Rezerwacji
        </Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label FontSize="20">Imię</Label>
            <Label FontSize="20">Nazwisko</Label>
            <Label FontSize="20">Pesel</Label>
            <Label FontSize="20">OD</Label>
            <Label FontSize="20">Do</Label>
            <Label FontSize="20">Liczba Dni</Label>
            <Label FontSize="20">Nr pokoju</Label>
            <Label FontSize="20">Koszt pokoju</Label>
            <Label FontSize="20">Dodatkowy koszt posiłków</Label>
            <Label FontSize="20">Dodatkowy koszt aktywności</Label>
            <Label FontSize="20">Całkowity koszt</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="{Binding Path=model.UserName}" FontSize="20"></Label>
            <Label Content="{Binding Path=model.UserSurname}" FontSize="20"></Label>
            <Label Content="{Binding Path=model.PersonalNumber}" FontSize="20"></Label>
            <Label Content="{Binding Path=model.From.Date}" FontSize="20"></Label>
            <Label Content="{Binding Path=model.To.Date}" FontSize="20"></Label>
            <Label Content="{Binding Path=model.Days}" FontSize="20"></Label>
            <Label Content="{Binding Path=model.room.RoomID}" FontSize="20"></Label>
            <Label Content="{Binding Path=model.room.Price}" FontSize="20"></Label>
            <Label Content="{Binding Path=model.ActivitiesCost}" FontSize="20"></Label>
            <Label Content="{Binding Path=model.MealsCost}" FontSize="20"></Label>
            <Label  Content="{Binding Path=model.FinalCost}" FontSize="30"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Button FontSize="20" Command="{Binding Path=ReserveRoom}">Zatwierdź</Button>
        </StackPanel>
        
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               
                <RowDefinition ></RowDefinition>
                
            </Grid.RowDefinitions>

            <DataGrid   AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0"  ItemsSource="{Binding Path=model.meals}"  x:Name="SupperListChosen" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="15*" Header="Nazwa" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Width="15*" Header="Cena" Binding="{Binding Path=Price}"/>                   
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1"  ItemsSource="{Binding Path=model.activities}"  x:Name="Removed" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="20*" Header="Nazwa" Binding="{Binding Path=ActivityID}"/>
                    <DataGridTextColumn Width="20*" Header="Nazwa" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Width="20*" Header="Cena" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Width="20*" Header="Cena" Binding="{Binding Path=Description}"/>
                   

                </DataGrid.Columns>

            </DataGrid>


        </Grid> 
        
    </Grid>
</UserControl>
